NODE_ENV=development
PORT=3000

USERNAME=Bazinga
DATABASE=mongodb+srv://Bazinga:<password>@tours.f2sads6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bazinga123456

JWT_SECRET=Bazinga-Node-Jwt-Web-Token-Secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=99f47551d8ce7c
EMAIL_PASSWORD=3b34ec8dd4eb09
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25